VITE_SUPABASE_PROJECT_ID="ebhebnuchcygxopeicjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaGVibnVjaGN5Z3hvcGVpY2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzU2MTIsImV4cCI6MjA4MjM1MTYxMn0.xxJuv0sRBbIktLFkoeuVfOLM6rvherHnZVpt8ua5q7k"
VITE_SUPABASE_URL="https://ebhebnuchcygxopeicjn.supabase.co"
